server.port=55555

spring.freemarker.allow-event-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-event-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.incompatibleImprovements=2.3.23
spring.freemarker.settings.api_builtin_enabled=true
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templetes/

#手动开启dubbo tool
spring.dev.tool.rmi.dubbo.enable=true
spring.dev.tool.rmi.dubbo.registry-address=zookeeper://127.0.0.1:2181


#手动开启redis tool
spring.dev.tool.cache.redis.enable=true
spring.dev.tool.cache.redis.host=127.0.0.1
spring.dev.tool.cache.redis.port=6379
spring.dev.tool.cache.redis.password=xxsdfsdfwer
#不配默认是org.springframework.data.redis.serializer.StringRedisSerializer，
#如果自定义需要实现com.dev.tool.cache.serializer.DevToolObjectSerializer接口
spring.dev.tool.cache.redis.value-serializer-class=com.dev.tool.serializer.ProtobufObjectSerializer

#手动开启zookeeper tool
spring.dev.tool.config.zk.enable=true
spring.dev.tool.config.zk.address=zookeeper://127.0.0.1:2181
